# Website Configuration
BASE_URL        = 'http://localhost/codeigniter3-dotenv'
ENVIRONMENT     = 'development'
TIMEZONE        = 'Asia/Jakarta'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = ''
DB_CONNECTION   = 'mysqli'